<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Demo</title>
    <link rel="stylesheet" href="./style.css">
    
  </head>
  <body>
    <div id="WebGL-output",style="height:100px;margin-top:50px"></div>
    <div id="clock" style="height:20px;margin-top:10px"></div>
    <div>
    <form>Heart Beat
      <input type="text" id="userInput" name="userInput">
      <button type="button" id="start" style="margin-top:10px">Start</button>
      <button type="button" id="stop" style="margin-top:10px">Stop</button>
   </form>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>